{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "Default": "Server=.;Database=ControlRisksAcademy;User Id=sa;Password=Ch@ng@m1re;" }
}